# training_admin_ai

./: .gitignore  README.md  image-to-video.html  pom.xml  ppt-to-video.html  test-api.html
src/main/java/com/training/ai/: AiApplication.java
src/main/java/com/training/ai/application/dto/: AiRecordDTO.java  AiRequest.java  AiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/training/ai/application/service/: AiService.java  AuthService.java  FFmpegService.java  FileParsingService.java  ImageToVideoService.java  OcrService.java  PptService.java  PptToVideoService.java  TtsService.java
src/main/java/com/training/ai/application/util/: PptUtil.java
src/main/java/com/training/ai/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/training/ai/common/result/: Result.java
src/main/java/com/training/ai/domain/ai/: AiProvider.java  AiRecord.java  AiRecordRepository.java
src/main/java/com/training/ai/domain/user/: User.java  UserRepository.java  UserStatus.java
src/main/java/com/training/ai/infrastructure/ai/: AiClient.java  AiClientFactory.java  BigModelClient.java  OpenAiClient.java  QwenClient.java
src/main/java/com/training/ai/infrastructure/config/: FeignConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/training/ai/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/training/ai/interfaces/controller/: AiController.java  AuthController.java  FFmpegController.java  FileParsingController.java  ImageToVideoController.java  PptController.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback-spring.xml
